<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Menu Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #242121;
            width: 500px;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #aa3604;
            color: white;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#Aboout">About</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</body>
</html>