<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu</title>
    <style>
        .menu {
            background-color: #4f4755;
            color: #f2f2f2;
            padding: 5px 30px;
            text-decoration: none;
            width: 300px;
        }
        .menu a:hover {
            background-color: #eeee12;
            color: rgb(16, 15, 15);
        }
        a {
            color: rgb(240, 240, 235);
            padding: 10px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        a img {
            width: 16px;
            margin-right: 10px; 
        }
        a:hover img {
            filter: invert(1); 
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#home"> <img src="home.png" alt="Home Icon"> Home</a>
        <a href="#services"> <img src="news.png" alt="News Icon"> Services</a>
        <a href="#about"> <img src="contact.png" alt="Contact Icon"> About</a>
        <a href="#about"> <img src="person.png" alt="About Icon"> About</a>
    </div>
</body>
</html>
